# hardening overrides to defaults

PermitRootLogin no

# SSH public keys only
PasswordAuthentication no

# 4 means the 2nd/3rd/4th attempts are log
MaxAuthTries 4

# No need, and possibly security hole
X11Forwarding no

# after 300s, explicitly ask the client if we're still alive
ClientAliveInterval 300

# DOS protection
MaxStartups 10:30:60

MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
