# Non-secret confiugration specific to the EMIS backend

BACKEND=emis

# Default if unset is cpus-1
MAX_WORKERS=

# Note we use port 8001 because users will be access via SSH forwarded ports
RELEASE_HOST=https://emis.backends.opensafely.org:8001
