# Non-secret confiugration specific to the TPP backend
BACKEND=tpp
OTEL_SERVICE_NAME=agent-tpp
# assure all telemetry is tagged with the backend it came from
# backend=tpp is for b/w compat, will be removed in future
OTEL_RESOURCE_ATTRIBUTES=rap.backend=tpp,backend=tpp

# Database in which we can create temporary tables
TEMP_DATABASE_NAME=OPENCoronaTempTables

# special mount on D drive
HIGH_PRIVACY_ARCHIVE_DIR=/srv/high_privacy/archive/archived_workspaces

RELEASE_HOST=https://tpp.backends.opensafely.org
DJANGO_ALLOWED_HOSTS=tpp.backends.opensafely.org
