# Default values that should be the same for any backend deployment

# The endpoint to poll for jobs
JOB_SERVER_ENDPOINT=https://jobs.opensafely.org/api/v2/

# A location where cohort CSVs (one row per patient) should be
# stored. This folder must exist.
HIGH_PRIVACY_STORAGE_BASE=/srv/high_privacy

# A location where script outputs (some for publication) should be
# stored
MEDIUM_PRIVACY_STORAGE_BASE=/srv/medium_privacy

# How frequently to poll the job-server to pick up new JobRequests and post
# updates to Jobs, in seconds
POLL_INTERVAL=15

# How frequently to poll internal database and Docker for the current state of
# active jobs
JOB_LOOP_INTERVAL=5.0

EXECUTION_API=true

# release-hatch config
WORKSPACES=/workspaces
WORKDIR=/home/opensafely/jobrunner/workdir

# shared release-hatch and airlock SSL cert config
RELEASE_HOST=https://localhost

# otel target
OTEL_EXPORTER_OTLP_ENDPOINT=https://collector.opensafely.org

# WARNING: care needs to be taken if changing this. See playbook.md
DATABASE_ACCESS_NETWORK=jobrunner-db
