### WARNING -  these are secrets that should be kept private 
#
# Think before you copy!
#
# This file is safe to edit by hand: it will not be overwritten by config management

# Credentials for logging into the job server for this backend
JOB_SERVER_TOKEN=

# A Github developer token that has read access to private repos
PRIVATE_REPO_ACCESS_TOKEN=

# Credentials for accessing a database with T1OO patients excluded
DEFAULT_DATABASE_URL=

# Credentials for accessing a database with T1OO patients included
INCLUDE_T1OO_DATABASE_URL=

# Space separated list of IP addresses to which database jobs need access.
# Note, this will be used as a `--destination` argument in an iptables rule and
# so various masking options are possible. Full format specification can be
# found at:
# https://manpages.debian.org/unstable/iptables/iptables.8.en.html#PARAMETERS
# WARNING: care needs to be taken when changing this. See playbook.md
DATABASE_IP_LIST=

# License key for stata as a string, for running stata images
STATA_LICENSE=


# TELEMETRY
# honeycomb auth
OTEL_EXPORTER_OTLP_HEADERS="Authorization=..."

# airlock
AIRLOCK_API_TOKEN=${JOB_SERVER_TOKEN}
DJANGO_SECRET_KEY=this-is-a-bad-secret-key-please-never-use-in-prod

# RAP Controller
DJANGO_CONTROLLER_SECRET_KEY=this-is-a-bad-secret-key-please-never-use-in-prod
