# Non-secret confiugration specific to the TPP backend
BACKEND=tpp

# Database in which we can create temporary tables
TEMP_DATABASE_NAME=OPENCoronaTempTables

# Default if unset is cpus-1
MAX_WORKERS=16

# special mount on D drive
HIGH_PRIVACY_ARCHIVE_DIR=/archive/archived_workspaces


RELEASE_HOST=https://tpp.backends.opensafely.org

